%YAML:1.0
---
config:
   shouldUseHOG: 0
   shouldUseBinaryImage: 0
   shouldUseHorizonVector: 0
   shouldTrain: 1
   shouldUseInfoMax: 0
   shouldSaveTestingDiagnostic: 0
   shouldStreamOutput: 0
   outputPath: ""
   testingSuffix: ""
   maxSnapshotRotateDegrees: 180.
   unwrapRes: [ 180, 50 ]
   maskImageFilename: ""
   watershedMarkerImageFilename: "segmentation.png"
   numHOGOrientations: 8
   numHOGPixelsPerCell: 10
   joystickDeadzone: 2.5000000000000000e-01
   autoTrain: 0
   trainInterval: 100.
   motorCommandInterval: 500.
   serverListenPort: 2000
   moveSpeed: 2.5000000000000000e-01
   turnThresholds:
      -
         - 5.
         - 5.0000000000000000e-01
      -
         - 10.
         - 1.
