#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/trees/protos/BigSassafras.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/vehicles/protos/bmw/BmwX5.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/trees/protos/Cypress.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/trees/protos/Forest.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/trees/protos/Pine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/rocks/protos/Rock10cm.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/rocks/protos/Rock17cm.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/UnevenTerrain.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.14598304846834004 -0.1637570173057901 0.9756395793749869 4.80251733477681
  position -209.94803215319212 264.3057858666034 42.84207876132207
  follow "RC_CAR"
}
TexturedBackground {
  texture "noon_cloudy_empty"
}
TexturedBackgroundLight {
}
UnevenTerrain {
  translation 0 0 -6.68
  size 500 500 25
  appearance SandyGround {
    colorOverride 0.368627 0.388235 0.243137
    textureTransform TextureTransform {
      scale 2 2
    }
  }
}
DEF ROCKS Group {
  children [
    Rock10cm {
      translation 0 0 8.78
    }
    Rock17cm {
      translation 0 -0.27 8.73
    }
    Rock17cm {
      translation 0.13 -0.27 8.73
      name "rock 17 cm(1)"
    }
    Rock17cm {
      translation 0 -0.4 8.73
      name "rock 17 cm(2)"
    }
    Rock17cm {
      translation 0 -0.27 8.83
      rotation 1 0 0 -1.047195307179586
      name "rock 17 cm(3)"
    }
    Rock17cm {
      translation 0.12 -0.27 8.83
      rotation 0.7700754976768365 0.3189757919308829 0.5524836396128295 -1.2866553071795863
      name "rock 17 cm(4)"
    }
  ]
}
DEF Mountain Group {
  children [
    Pine {
      translation 109.44 -81.42 95.52
    }
    Pine {
      translation 109.44 23.16 10.98
      name "pine tree(1)"
    }
    Pine {
      translation 113.29 20.81 10.98
      name "pine tree(6)"
    }
    Pine {
      translation 115.18 20.81 10.98
      name "pine tree(7)"
    }
    Pine {
      translation 115.18 24.25 10.98
      name "pine tree(8)"
    }
    Pine {
      translation 119.14 24.25 10.98
      name "pine tree(9)"
    }
    Pine {
      translation 119.14 22.86 10.98
      name "pine tree(10)"
    }
    Pine {
      translation 120.19 22.86 10.98
      name "pine tree(11)"
    }
    Pine {
      translation 120.19 26.98 10.98
      name "pine tree(12)"
    }
    Pine {
      translation 123.85 26.98 10.98
      name "pine tree(13)"
    }
    Pine {
      translation 123.85 24.19 10.98
      name "pine tree(14)"
    }
    Pine {
      translation 126.07 24.19 10.98
      name "pine tree(15)"
    }
    Pine {
      translation 126.07 20.82 10.98
      name "pine tree(16)"
    }
    Pine {
      translation 128.5 20.82 10.98
      name "pine tree(17)"
    }
    Pine {
      translation 128.5 25.19 10.98
      name "pine tree(18)"
    }
    Pine {
      translation 130.46 25.19 10.98
      name "pine tree(19)"
    }
    Pine {
      translation 130.46 26.55 10.98
      name "pine tree(20)"
    }
    Pine {
      translation 129.46 26.55 10.98
      name "pine tree(21)"
    }
    Pine {
      translation 132.44 26.55 10.98
      name "pine tree(22)"
    }
    Pine {
      translation 132.44 27.71 10.98
      name "pine tree(23)"
    }
    Pine {
      translation 131.38 29.14 10.98
      name "pine tree(24)"
    }
    Pine {
      translation 131.38 31.56 10.98
      name "pine tree(25)"
    }
    Pine {
      translation 134.28 31.56 10.98
      name "pine tree(26)"
    }
    Pine {
      translation 134.28 29.3 10.98
      name "pine tree(27)"
    }
    Pine {
      translation 130.06 30.45 10.98
      name "pine tree(28)"
    }
    Pine {
      translation 136.17 31.99 10.98
      name "pine tree(29)"
    }
    Pine {
      translation 133.001 35.1578 10.98
      rotation 0 0 1 -0.785395307179586
      name "pine tree(30)"
    }
    Pine {
      translation 127.116 29.2666 10.98
      rotation 0 0 1 -0.785395307179586
      name "pine tree(31)"
    }
    Pine {
      translation 114.646 16.8015 10.98
      rotation 0 0 1 -0.785395307179586
      name "pine tree(32)"
    }
    Pine {
      translation 144.59 23.5614 10.98
      rotation 0 0 1 -0.785395307179586
      name "pine tree(33)"
    }
    Pine {
      translation 136.698 35.6246 10.98
      rotation 0 0 1 -0.785395307179586
      name "pine tree(34)"
    }
    Pine {
      translation 111.54 -96.13 93.01
      name "pine tree(2)"
    }
    Pine {
      translation 114.97 -96.13 93.01
      name "pine tree(3)"
    }
    Pine {
      translation 114.97 -90.54 93.01
      name "pine tree(4)"
    }
    Pine {
      translation 113.9 -89.45 93.01
      name "pine tree(5)"
    }
    Solid {
      translation 0 0 8.71
      scale 10 10 10
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/default/worlds/textures/rock.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry DEF IFS IndexedFaceSet {
            coord Coordinate {
              point [
                0.0785826 0.1024746 0.1040181
                0.1194228 0.1299862 0
                0.0095452 0.1296811 0
                0.1900481 0.0733609 0
                -0.1310426 0.0832104 0
                -0.0165998 0.0745358 0.0992955
                0.159561 0.0128388 0.0731114
                0.0813597 0.0559849 0.1650304
                -0.0205938 0.0534748 0.1606053
                0.1372069 0.0139765 0.1287526
                0.2200468 -0.0600124 0
                -0.1030199 0.0547833 0.0864781
                0.0203837 -0.0875965 0.1758641
                -0.1510622 0.0718274 0
                -0.0669862 0.0246319 0.1426152
                -0.0411379 -0.1004062 0.1716909
                0.0142792 -0.1276279 0.1150121
                -0.0890276 -0.0720783 0.1730947
                0.0197981 -0.1235462 0
                -0.1124422 -0.0817371 0.1118459
                -0.049843 -0.1087146 0.1102132
                -0.1737215 0.0036597 0
                -0.0947572 -0.1227069 0
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.478856 0.4398897, 0.6447655 0.7644726, 0.7429118 0.4398897, 0.7429118 0.4398897, 0.6447655 0.7644726, 0.9126372 0.4398897, 0.1409979 0.4398897, 0.6447655 0.7644726, 0.478856 0.4398897, 0.6447655 0.7644726, 0.1409979 0.4398897, 0.4160247 0.7497361, 0.4559171 0.210971, 0.7058915 0.120123, 0.6316171 0.3998269, 0.6514394 0.9548582, 0.6447655 0.7644726, 0.4160247 0.7497361, 0.6316171 0.3998269, 0.7058915 0.120123, 0.852515 0.2651917, 0.4064265 0.9410501, 0.6514394 0.9548582, 0.4160247 0.7497361, 0.8393712 0.66803, 0.6514394 0.9548582, 0.7856503 0.8416553, 0.4559171 0.6271554, 0.4559171 0.210971, 0.6316171 0.3998269, 0.2083417 0.70974, 0.4160247 0.7497361, 0.1409979 0.4398897, 0.2083417 0.70974, 0.4064265 0.9410501, 0.4160247 0.7497361, 0.5049029 0.7132297, 0.6514394 0.2651917, 0.4064265 0.2730242, 0.5049029 0.7132297, 0.7856503 0.3962767, 0.6514394 0.2651917, 0.6316171 0.3998269, 0.7653329 0.3962767, 0.8785505 0.7132297, 0.0928873 0.4398897, 0.2083417 0.70974, 0.1409979 0.4398897, 0.294937 0.363027, 0.4064265 0.2730242, 0.2083417 0.2689413, 0.3570554 0.7532018, 0.5049029 0.7132297, 0.4064265 0.2730242, 0.732312 0.8381456, 0.6316171 0.3998269, 0.8785505 0.7132297, 0.4902328 0.8381456, 0.9847296 0.6271554, 0.8393712 0.3998269, 0.7986473 0.363027, 0.6637397 0.2689413, 0.871895 0.664806, 0.2419677 0.664806, 0.4064265 0.2730242, 0.294937 0.363027, 0.3570554 0.7532018, 0.4064265 0.2730242, 0.2419677 0.664806, 0.4902328 0.7987787, 0.5049029 0.9886644, 0.3570554 0.9756418, 0.9847296 0.4398897, 0.4902328 0.7987787, 0.5034957 0.4398897, 0.724703 0.6949458, 0.6637397 0.2689413, 0.4559171 0.2157562, 0.871895 0.664806, 0.6637397 0.2689413, 0.724703 0.6949458, 0.3570554 0.9756418, 0.2419677 0.9800223, 0.3361353 0.7838039, 0.4902328 0.7987787, 0.3570554 0.9756418, 0.3361353 0.7838039, 0.724703 0.6949458, 0.4559171 0.2157562, 0.4559171 0.4284699, 0.3361353 0.7838039, 0.2419677 0.9800223, 0.1856982 0.7888987, 0.3361353 0.7838039, 0.5034957 0.4398897, 0.4902328 0.7987787, 0.724703 0.6949458, 0.4559171 0.4284699, 0.4559171 0.82279, 0.1856982 0.7888987, 0.2281983 0.4398897, 0.3361353 0.7838039, 0.5034957 0.4398897, 0.3361353 0.7838039, 0.2281983 0.4398897, 0.478856 0.0352268, 0.5034957 0.8254088, 0.1409979 0.180236, 0.1409979 0.180236, 0.5034957 0.8254088, 0.0928873 0.2157562, 0.0928873 0.2157562, 0.5034957 0.8254088, 0.0384329 0.4284699, 0.5034957 0.8254088, 0.2281983 0.82279, 0.0384329 0.4284699, 0.478856 0.0352268, 0.9847296 0.6271554, 0.5034957 0.8254088, 0.478856 0.0352268, 0.9126372 0.210971, 0.9847296 0.6271554, 0.7429118 0.0342745, 0.9126372 0.210971, 0.478856 0.0352268
              ]
            }
            coordIndex [
              2, 0, 1, -1, 1, 0, 3, -1, 4, 0, 2, -1, 0, 4, 5, -1, 3, 0, 6, -1, 7, 0, 5, -1, 6, 0, 7, -1, 8, 7, 5, -1, 6, 7, 9, -1, 10, 3, 6, -1, 11, 5, 4, -1, 11, 8, 5, -1, 12, 7, 8, -1, 12, 9, 7, -1, 6, 9, 12, -1, 13, 11, 4, -1, 14, 8, 11, -1, 15, 12, 8, -1, 16, 6, 12, -1, 16, 10, 6, -1, 14, 11, 17, -1, 17, 8, 14, -1, 15, 8, 17, -1, 16, 12, 15, -1, 10, 16, 18, -1, 19, 11, 13, -1, 17, 11, 19, -1, 15, 17, 20, -1, 16, 15, 20, -1, 19, 13, 21, -1, 20, 17, 19, -1, 20, 18, 16, -1, 19, 21, 22, -1, 19, 22, 20, -1, 18, 20, 22, -1, 2, 18, 4, -1, 4, 18, 13, -1, 13, 18, 21, -1, 18, 22, 21, -1, 2, 10, 18, -1, 2, 3, 10, -1, 1, 3, 2, -1
            ]
            texCoordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 19, 20, -1, 21, 22, 23, -1, 24, 25, 26, -1, 27, 28, 29, -1, 30, 31, 32, -1, 33, 34, 35, -1, 36, 37, 38, -1, 39, 40, 41, -1, 42, 43, 44, -1, 45, 46, 47, -1, 48, 49, 50, -1, 51, 52, 53, -1, 54, 55, 56, -1, 57, 58, 59, -1, 60, 61, 62, -1, 63, 64, 65, -1, 66, 67, 68, -1, 69, 70, 71, -1, 72, 73, 74, -1, 75, 76, 77, -1, 78, 79, 80, -1, 81, 82, 83, -1, 84, 85, 86, -1, 87, 88, 89, -1, 90, 91, 92, -1, 93, 94, 95, -1, 96, 97, 98, -1, 99, 100, 101, -1, 102, 103, 104, -1, 105, 106, 107, -1, 108, 109, 110, -1, 111, 112, 113, -1, 114, 115, 116, -1, 117, 118, 119, -1, 120, 121, 122, -1, 123, 124, 125, -1
            ]
          }
        }
      ]
      name "rock 17 cm(5)"
      model "rock 17 cm"
      boundingObject USE IFS
    }
    Solid {
      translation 16.11 3.13 8.71
      scale 10 10 10
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/default/worlds/textures/rock.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry DEF IFS IndexedFaceSet {
            coord Coordinate {
              point [
                0.0785826 0.1024746 0.1040181
                0.1194228 0.1299862 0
                0.0095452 0.1296811 0
                0.1900481 0.0733609 0
                -0.1310426 0.0832104 0
                -0.0165998 0.0745358 0.0992955
                0.159561 0.0128388 0.0731114
                0.0813597 0.0559849 0.1650304
                -0.0205938 0.0534748 0.1606053
                0.1372069 0.0139765 0.1287526
                0.2200468 -0.0600124 0
                -0.1030199 0.0547833 0.0864781
                0.0203837 -0.0875965 0.1758641
                -0.1510622 0.0718274 0
                -0.0669862 0.0246319 0.1426152
                -0.0411379 -0.1004062 0.1716909
                0.0142792 -0.1276279 0.1150121
                -0.0890276 -0.0720783 0.1730947
                0.0197981 -0.1235462 0
                -0.1124422 -0.0817371 0.1118459
                -0.049843 -0.1087146 0.1102132
                -0.1737215 0.0036597 0
                -0.0947572 -0.1227069 0
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.478856 0.4398897, 0.6447655 0.7644726, 0.7429118 0.4398897, 0.7429118 0.4398897, 0.6447655 0.7644726, 0.9126372 0.4398897, 0.1409979 0.4398897, 0.6447655 0.7644726, 0.478856 0.4398897, 0.6447655 0.7644726, 0.1409979 0.4398897, 0.4160247 0.7497361, 0.4559171 0.210971, 0.7058915 0.120123, 0.6316171 0.3998269, 0.6514394 0.9548582, 0.6447655 0.7644726, 0.4160247 0.7497361, 0.6316171 0.3998269, 0.7058915 0.120123, 0.852515 0.2651917, 0.4064265 0.9410501, 0.6514394 0.9548582, 0.4160247 0.7497361, 0.8393712 0.66803, 0.6514394 0.9548582, 0.7856503 0.8416553, 0.4559171 0.6271554, 0.4559171 0.210971, 0.6316171 0.3998269, 0.2083417 0.70974, 0.4160247 0.7497361, 0.1409979 0.4398897, 0.2083417 0.70974, 0.4064265 0.9410501, 0.4160247 0.7497361, 0.5049029 0.7132297, 0.6514394 0.2651917, 0.4064265 0.2730242, 0.5049029 0.7132297, 0.7856503 0.3962767, 0.6514394 0.2651917, 0.6316171 0.3998269, 0.7653329 0.3962767, 0.8785505 0.7132297, 0.0928873 0.4398897, 0.2083417 0.70974, 0.1409979 0.4398897, 0.294937 0.363027, 0.4064265 0.2730242, 0.2083417 0.2689413, 0.3570554 0.7532018, 0.5049029 0.7132297, 0.4064265 0.2730242, 0.732312 0.8381456, 0.6316171 0.3998269, 0.8785505 0.7132297, 0.4902328 0.8381456, 0.9847296 0.6271554, 0.8393712 0.3998269, 0.7986473 0.363027, 0.6637397 0.2689413, 0.871895 0.664806, 0.2419677 0.664806, 0.4064265 0.2730242, 0.294937 0.363027, 0.3570554 0.7532018, 0.4064265 0.2730242, 0.2419677 0.664806, 0.4902328 0.7987787, 0.5049029 0.9886644, 0.3570554 0.9756418, 0.9847296 0.4398897, 0.4902328 0.7987787, 0.5034957 0.4398897, 0.724703 0.6949458, 0.6637397 0.2689413, 0.4559171 0.2157562, 0.871895 0.664806, 0.6637397 0.2689413, 0.724703 0.6949458, 0.3570554 0.9756418, 0.2419677 0.9800223, 0.3361353 0.7838039, 0.4902328 0.7987787, 0.3570554 0.9756418, 0.3361353 0.7838039, 0.724703 0.6949458, 0.4559171 0.2157562, 0.4559171 0.4284699, 0.3361353 0.7838039, 0.2419677 0.9800223, 0.1856982 0.7888987, 0.3361353 0.7838039, 0.5034957 0.4398897, 0.4902328 0.7987787, 0.724703 0.6949458, 0.4559171 0.4284699, 0.4559171 0.82279, 0.1856982 0.7888987, 0.2281983 0.4398897, 0.3361353 0.7838039, 0.5034957 0.4398897, 0.3361353 0.7838039, 0.2281983 0.4398897, 0.478856 0.0352268, 0.5034957 0.8254088, 0.1409979 0.180236, 0.1409979 0.180236, 0.5034957 0.8254088, 0.0928873 0.2157562, 0.0928873 0.2157562, 0.5034957 0.8254088, 0.0384329 0.4284699, 0.5034957 0.8254088, 0.2281983 0.82279, 0.0384329 0.4284699, 0.478856 0.0352268, 0.9847296 0.6271554, 0.5034957 0.8254088, 0.478856 0.0352268, 0.9126372 0.210971, 0.9847296 0.6271554, 0.7429118 0.0342745, 0.9126372 0.210971, 0.478856 0.0352268
              ]
            }
            coordIndex [
              2, 0, 1, -1, 1, 0, 3, -1, 4, 0, 2, -1, 0, 4, 5, -1, 3, 0, 6, -1, 7, 0, 5, -1, 6, 0, 7, -1, 8, 7, 5, -1, 6, 7, 9, -1, 10, 3, 6, -1, 11, 5, 4, -1, 11, 8, 5, -1, 12, 7, 8, -1, 12, 9, 7, -1, 6, 9, 12, -1, 13, 11, 4, -1, 14, 8, 11, -1, 15, 12, 8, -1, 16, 6, 12, -1, 16, 10, 6, -1, 14, 11, 17, -1, 17, 8, 14, -1, 15, 8, 17, -1, 16, 12, 15, -1, 10, 16, 18, -1, 19, 11, 13, -1, 17, 11, 19, -1, 15, 17, 20, -1, 16, 15, 20, -1, 19, 13, 21, -1, 20, 17, 19, -1, 20, 18, 16, -1, 19, 21, 22, -1, 19, 22, 20, -1, 18, 20, 22, -1, 2, 18, 4, -1, 4, 18, 13, -1, 13, 18, 21, -1, 18, 22, 21, -1, 2, 10, 18, -1, 2, 3, 10, -1, 1, 3, 2, -1
            ]
            texCoordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 19, 20, -1, 21, 22, 23, -1, 24, 25, 26, -1, 27, 28, 29, -1, 30, 31, 32, -1, 33, 34, 35, -1, 36, 37, 38, -1, 39, 40, 41, -1, 42, 43, 44, -1, 45, 46, 47, -1, 48, 49, 50, -1, 51, 52, 53, -1, 54, 55, 56, -1, 57, 58, 59, -1, 60, 61, 62, -1, 63, 64, 65, -1, 66, 67, 68, -1, 69, 70, 71, -1, 72, 73, 74, -1, 75, 76, 77, -1, 78, 79, 80, -1, 81, 82, 83, -1, 84, 85, 86, -1, 87, 88, 89, -1, 90, 91, 92, -1, 93, 94, 95, -1, 96, 97, 98, -1, 99, 100, 101, -1, 102, 103, 104, -1, 105, 106, 107, -1, 108, 109, 110, -1, 111, 112, 113, -1, 114, 115, 116, -1, 117, 118, 119, -1, 120, 121, 122, -1, 123, 124, 125, -1
            ]
          }
        }
      ]
      name "rock 17 cm(6)"
      model "rock 17 cm"
      boundingObject USE IFS
    }
    Solid {
      translation 5.38 3.13 8.71
      scale 10 10 10
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/default/worlds/textures/rock.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry DEF IFS IndexedFaceSet {
            coord Coordinate {
              point [
                0.0785826 0.1024746 0.1040181
                0.1194228 0.1299862 0
                0.0095452 0.1296811 0
                0.1900481 0.0733609 0
                -0.1310426 0.0832104 0
                -0.0165998 0.0745358 0.0992955
                0.159561 0.0128388 0.0731114
                0.0813597 0.0559849 0.1650304
                -0.0205938 0.0534748 0.1606053
                0.1372069 0.0139765 0.1287526
                0.2200468 -0.0600124 0
                -0.1030199 0.0547833 0.0864781
                0.0203837 -0.0875965 0.1758641
                -0.1510622 0.0718274 0
                -0.0669862 0.0246319 0.1426152
                -0.0411379 -0.1004062 0.1716909
                0.0142792 -0.1276279 0.1150121
                -0.0890276 -0.0720783 0.1730947
                0.0197981 -0.1235462 0
                -0.1124422 -0.0817371 0.1118459
                -0.049843 -0.1087146 0.1102132
                -0.1737215 0.0036597 0
                -0.0947572 -0.1227069 0
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.478856 0.4398897, 0.6447655 0.7644726, 0.7429118 0.4398897, 0.7429118 0.4398897, 0.6447655 0.7644726, 0.9126372 0.4398897, 0.1409979 0.4398897, 0.6447655 0.7644726, 0.478856 0.4398897, 0.6447655 0.7644726, 0.1409979 0.4398897, 0.4160247 0.7497361, 0.4559171 0.210971, 0.7058915 0.120123, 0.6316171 0.3998269, 0.6514394 0.9548582, 0.6447655 0.7644726, 0.4160247 0.7497361, 0.6316171 0.3998269, 0.7058915 0.120123, 0.852515 0.2651917, 0.4064265 0.9410501, 0.6514394 0.9548582, 0.4160247 0.7497361, 0.8393712 0.66803, 0.6514394 0.9548582, 0.7856503 0.8416553, 0.4559171 0.6271554, 0.4559171 0.210971, 0.6316171 0.3998269, 0.2083417 0.70974, 0.4160247 0.7497361, 0.1409979 0.4398897, 0.2083417 0.70974, 0.4064265 0.9410501, 0.4160247 0.7497361, 0.5049029 0.7132297, 0.6514394 0.2651917, 0.4064265 0.2730242, 0.5049029 0.7132297, 0.7856503 0.3962767, 0.6514394 0.2651917, 0.6316171 0.3998269, 0.7653329 0.3962767, 0.8785505 0.7132297, 0.0928873 0.4398897, 0.2083417 0.70974, 0.1409979 0.4398897, 0.294937 0.363027, 0.4064265 0.2730242, 0.2083417 0.2689413, 0.3570554 0.7532018, 0.5049029 0.7132297, 0.4064265 0.2730242, 0.732312 0.8381456, 0.6316171 0.3998269, 0.8785505 0.7132297, 0.4902328 0.8381456, 0.9847296 0.6271554, 0.8393712 0.3998269, 0.7986473 0.363027, 0.6637397 0.2689413, 0.871895 0.664806, 0.2419677 0.664806, 0.4064265 0.2730242, 0.294937 0.363027, 0.3570554 0.7532018, 0.4064265 0.2730242, 0.2419677 0.664806, 0.4902328 0.7987787, 0.5049029 0.9886644, 0.3570554 0.9756418, 0.9847296 0.4398897, 0.4902328 0.7987787, 0.5034957 0.4398897, 0.724703 0.6949458, 0.6637397 0.2689413, 0.4559171 0.2157562, 0.871895 0.664806, 0.6637397 0.2689413, 0.724703 0.6949458, 0.3570554 0.9756418, 0.2419677 0.9800223, 0.3361353 0.7838039, 0.4902328 0.7987787, 0.3570554 0.9756418, 0.3361353 0.7838039, 0.724703 0.6949458, 0.4559171 0.2157562, 0.4559171 0.4284699, 0.3361353 0.7838039, 0.2419677 0.9800223, 0.1856982 0.7888987, 0.3361353 0.7838039, 0.5034957 0.4398897, 0.4902328 0.7987787, 0.724703 0.6949458, 0.4559171 0.4284699, 0.4559171 0.82279, 0.1856982 0.7888987, 0.2281983 0.4398897, 0.3361353 0.7838039, 0.5034957 0.4398897, 0.3361353 0.7838039, 0.2281983 0.4398897, 0.478856 0.0352268, 0.5034957 0.8254088, 0.1409979 0.180236, 0.1409979 0.180236, 0.5034957 0.8254088, 0.0928873 0.2157562, 0.0928873 0.2157562, 0.5034957 0.8254088, 0.0384329 0.4284699, 0.5034957 0.8254088, 0.2281983 0.82279, 0.0384329 0.4284699, 0.478856 0.0352268, 0.9847296 0.6271554, 0.5034957 0.8254088, 0.478856 0.0352268, 0.9126372 0.210971, 0.9847296 0.6271554, 0.7429118 0.0342745, 0.9126372 0.210971, 0.478856 0.0352268
              ]
            }
            coordIndex [
              2, 0, 1, -1, 1, 0, 3, -1, 4, 0, 2, -1, 0, 4, 5, -1, 3, 0, 6, -1, 7, 0, 5, -1, 6, 0, 7, -1, 8, 7, 5, -1, 6, 7, 9, -1, 10, 3, 6, -1, 11, 5, 4, -1, 11, 8, 5, -1, 12, 7, 8, -1, 12, 9, 7, -1, 6, 9, 12, -1, 13, 11, 4, -1, 14, 8, 11, -1, 15, 12, 8, -1, 16, 6, 12, -1, 16, 10, 6, -1, 14, 11, 17, -1, 17, 8, 14, -1, 15, 8, 17, -1, 16, 12, 15, -1, 10, 16, 18, -1, 19, 11, 13, -1, 17, 11, 19, -1, 15, 17, 20, -1, 16, 15, 20, -1, 19, 13, 21, -1, 20, 17, 19, -1, 20, 18, 16, -1, 19, 21, 22, -1, 19, 22, 20, -1, 18, 20, 22, -1, 2, 18, 4, -1, 4, 18, 13, -1, 13, 18, 21, -1, 18, 22, 21, -1, 2, 10, 18, -1, 2, 3, 10, -1, 1, 3, 2, -1
            ]
            texCoordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 19, 20, -1, 21, 22, 23, -1, 24, 25, 26, -1, 27, 28, 29, -1, 30, 31, 32, -1, 33, 34, 35, -1, 36, 37, 38, -1, 39, 40, 41, -1, 42, 43, 44, -1, 45, 46, 47, -1, 48, 49, 50, -1, 51, 52, 53, -1, 54, 55, 56, -1, 57, 58, 59, -1, 60, 61, 62, -1, 63, 64, 65, -1, 66, 67, 68, -1, 69, 70, 71, -1, 72, 73, 74, -1, 75, 76, 77, -1, 78, 79, 80, -1, 81, 82, 83, -1, 84, 85, 86, -1, 87, 88, 89, -1, 90, 91, 92, -1, 93, 94, 95, -1, 96, 97, 98, -1, 99, 100, 101, -1, 102, 103, 104, -1, 105, 106, 107, -1, 108, 109, 110, -1, 111, 112, 113, -1, 114, 115, 116, -1, 117, 118, 119, -1, 120, 121, 122, -1, 123, 124, 125, -1
            ]
          }
        }
      ]
      name "rock 17 cm(7)"
      model "rock 17 cm"
      boundingObject USE IFS
    }
    Solid {
      translation 139.28 -171.16 8.71
      scale 500 500 500
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/default/worlds/textures/rock.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry DEF IFS IndexedFaceSet {
            coord Coordinate {
              point [
                0.0785826 0.1024746 0.1040181
                0.1194228 0.1299862 0
                0.0095452 0.1296811 0
                0.1900481 0.0733609 0
                -0.1310426 0.0832104 0
                -0.0165998 0.0745358 0.0992955
                0.159561 0.0128388 0.0731114
                0.0813597 0.0559849 0.1650304
                -0.0205938 0.0534748 0.1606053
                0.1372069 0.0139765 0.1287526
                0.2200468 -0.0600124 0
                -0.1030199 0.0547833 0.0864781
                0.0203837 -0.0875965 0.1758641
                -0.1510622 0.0718274 0
                -0.0669862 0.0246319 0.1426152
                -0.0411379 -0.1004062 0.1716909
                0.0142792 -0.1276279 0.1150121
                -0.0890276 -0.0720783 0.1730947
                0.0197981 -0.1235462 0
                -0.1124422 -0.0817371 0.1118459
                -0.049843 -0.1087146 0.1102132
                -0.1737215 0.0036597 0
                -0.0947572 -0.1227069 0
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.478856 0.4398897, 0.6447655 0.7644726, 0.7429118 0.4398897, 0.7429118 0.4398897, 0.6447655 0.7644726, 0.9126372 0.4398897, 0.1409979 0.4398897, 0.6447655 0.7644726, 0.478856 0.4398897, 0.6447655 0.7644726, 0.1409979 0.4398897, 0.4160247 0.7497361, 0.4559171 0.210971, 0.7058915 0.120123, 0.6316171 0.3998269, 0.6514394 0.9548582, 0.6447655 0.7644726, 0.4160247 0.7497361, 0.6316171 0.3998269, 0.7058915 0.120123, 0.852515 0.2651917, 0.4064265 0.9410501, 0.6514394 0.9548582, 0.4160247 0.7497361, 0.8393712 0.66803, 0.6514394 0.9548582, 0.7856503 0.8416553, 0.4559171 0.6271554, 0.4559171 0.210971, 0.6316171 0.3998269, 0.2083417 0.70974, 0.4160247 0.7497361, 0.1409979 0.4398897, 0.2083417 0.70974, 0.4064265 0.9410501, 0.4160247 0.7497361, 0.5049029 0.7132297, 0.6514394 0.2651917, 0.4064265 0.2730242, 0.5049029 0.7132297, 0.7856503 0.3962767, 0.6514394 0.2651917, 0.6316171 0.3998269, 0.7653329 0.3962767, 0.8785505 0.7132297, 0.0928873 0.4398897, 0.2083417 0.70974, 0.1409979 0.4398897, 0.294937 0.363027, 0.4064265 0.2730242, 0.2083417 0.2689413, 0.3570554 0.7532018, 0.5049029 0.7132297, 0.4064265 0.2730242, 0.732312 0.8381456, 0.6316171 0.3998269, 0.8785505 0.7132297, 0.4902328 0.8381456, 0.9847296 0.6271554, 0.8393712 0.3998269, 0.7986473 0.363027, 0.6637397 0.2689413, 0.871895 0.664806, 0.2419677 0.664806, 0.4064265 0.2730242, 0.294937 0.363027, 0.3570554 0.7532018, 0.4064265 0.2730242, 0.2419677 0.664806, 0.4902328 0.7987787, 0.5049029 0.9886644, 0.3570554 0.9756418, 0.9847296 0.4398897, 0.4902328 0.7987787, 0.5034957 0.4398897, 0.724703 0.6949458, 0.6637397 0.2689413, 0.4559171 0.2157562, 0.871895 0.664806, 0.6637397 0.2689413, 0.724703 0.6949458, 0.3570554 0.9756418, 0.2419677 0.9800223, 0.3361353 0.7838039, 0.4902328 0.7987787, 0.3570554 0.9756418, 0.3361353 0.7838039, 0.724703 0.6949458, 0.4559171 0.2157562, 0.4559171 0.4284699, 0.3361353 0.7838039, 0.2419677 0.9800223, 0.1856982 0.7888987, 0.3361353 0.7838039, 0.5034957 0.4398897, 0.4902328 0.7987787, 0.724703 0.6949458, 0.4559171 0.4284699, 0.4559171 0.82279, 0.1856982 0.7888987, 0.2281983 0.4398897, 0.3361353 0.7838039, 0.5034957 0.4398897, 0.3361353 0.7838039, 0.2281983 0.4398897, 0.478856 0.0352268, 0.5034957 0.8254088, 0.1409979 0.180236, 0.1409979 0.180236, 0.5034957 0.8254088, 0.0928873 0.2157562, 0.0928873 0.2157562, 0.5034957 0.8254088, 0.0384329 0.4284699, 0.5034957 0.8254088, 0.2281983 0.82279, 0.0384329 0.4284699, 0.478856 0.0352268, 0.9847296 0.6271554, 0.5034957 0.8254088, 0.478856 0.0352268, 0.9126372 0.210971, 0.9847296 0.6271554, 0.7429118 0.0342745, 0.9126372 0.210971, 0.478856 0.0352268
              ]
            }
            coordIndex [
              2, 0, 1, -1, 1, 0, 3, -1, 4, 0, 2, -1, 0, 4, 5, -1, 3, 0, 6, -1, 7, 0, 5, -1, 6, 0, 7, -1, 8, 7, 5, -1, 6, 7, 9, -1, 10, 3, 6, -1, 11, 5, 4, -1, 11, 8, 5, -1, 12, 7, 8, -1, 12, 9, 7, -1, 6, 9, 12, -1, 13, 11, 4, -1, 14, 8, 11, -1, 15, 12, 8, -1, 16, 6, 12, -1, 16, 10, 6, -1, 14, 11, 17, -1, 17, 8, 14, -1, 15, 8, 17, -1, 16, 12, 15, -1, 10, 16, 18, -1, 19, 11, 13, -1, 17, 11, 19, -1, 15, 17, 20, -1, 16, 15, 20, -1, 19, 13, 21, -1, 20, 17, 19, -1, 20, 18, 16, -1, 19, 21, 22, -1, 19, 22, 20, -1, 18, 20, 22, -1, 2, 18, 4, -1, 4, 18, 13, -1, 13, 18, 21, -1, 18, 22, 21, -1, 2, 10, 18, -1, 2, 3, 10, -1, 1, 3, 2, -1
            ]
            texCoordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 19, 20, -1, 21, 22, 23, -1, 24, 25, 26, -1, 27, 28, 29, -1, 30, 31, 32, -1, 33, 34, 35, -1, 36, 37, 38, -1, 39, 40, 41, -1, 42, 43, 44, -1, 45, 46, 47, -1, 48, 49, 50, -1, 51, 52, 53, -1, 54, 55, 56, -1, 57, 58, 59, -1, 60, 61, 62, -1, 63, 64, 65, -1, 66, 67, 68, -1, 69, 70, 71, -1, 72, 73, 74, -1, 75, 76, 77, -1, 78, 79, 80, -1, 81, 82, 83, -1, 84, 85, 86, -1, 87, 88, 89, -1, 90, 91, 92, -1, 93, 94, 95, -1, 96, 97, 98, -1, 99, 100, 101, -1, 102, 103, 104, -1, 105, 106, 107, -1, 108, 109, 110, -1, 111, 112, 113, -1, 114, 115, 116, -1, 117, 118, 119, -1, 120, 121, 122, -1, 123, 124, 125, -1
            ]
          }
        }
      ]
      name "big"
      model "rock 17 cm"
      boundingObject USE IFS
    }
    Solid {
      translation 139.28 -108.18 8.71
      rotation 0 0 1 -2.6179953071795863
      scale 500 500 500
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/default/worlds/textures/rock.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry DEF IFS IndexedFaceSet {
            coord Coordinate {
              point [
                0.0785826 0.1024746 0.1040181
                0.1194228 0.1299862 0
                0.0095452 0.1296811 0
                0.1900481 0.0733609 0
                -0.1310426 0.0832104 0
                -0.0165998 0.0745358 0.0992955
                0.159561 0.0128388 0.0731114
                0.0813597 0.0559849 0.1650304
                -0.0205938 0.0534748 0.1606053
                0.1372069 0.0139765 0.1287526
                0.2200468 -0.0600124 0
                -0.1030199 0.0547833 0.0864781
                0.0203837 -0.0875965 0.1758641
                -0.1510622 0.0718274 0
                -0.0669862 0.0246319 0.1426152
                -0.0411379 -0.1004062 0.1716909
                0.0142792 -0.1276279 0.1150121
                -0.0890276 -0.0720783 0.1730947
                0.0197981 -0.1235462 0
                -0.1124422 -0.0817371 0.1118459
                -0.049843 -0.1087146 0.1102132
                -0.1737215 0.0036597 0
                -0.0947572 -0.1227069 0
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.478856 0.4398897, 0.6447655 0.7644726, 0.7429118 0.4398897, 0.7429118 0.4398897, 0.6447655 0.7644726, 0.9126372 0.4398897, 0.1409979 0.4398897, 0.6447655 0.7644726, 0.478856 0.4398897, 0.6447655 0.7644726, 0.1409979 0.4398897, 0.4160247 0.7497361, 0.4559171 0.210971, 0.7058915 0.120123, 0.6316171 0.3998269, 0.6514394 0.9548582, 0.6447655 0.7644726, 0.4160247 0.7497361, 0.6316171 0.3998269, 0.7058915 0.120123, 0.852515 0.2651917, 0.4064265 0.9410501, 0.6514394 0.9548582, 0.4160247 0.7497361, 0.8393712 0.66803, 0.6514394 0.9548582, 0.7856503 0.8416553, 0.4559171 0.6271554, 0.4559171 0.210971, 0.6316171 0.3998269, 0.2083417 0.70974, 0.4160247 0.7497361, 0.1409979 0.4398897, 0.2083417 0.70974, 0.4064265 0.9410501, 0.4160247 0.7497361, 0.5049029 0.7132297, 0.6514394 0.2651917, 0.4064265 0.2730242, 0.5049029 0.7132297, 0.7856503 0.3962767, 0.6514394 0.2651917, 0.6316171 0.3998269, 0.7653329 0.3962767, 0.8785505 0.7132297, 0.0928873 0.4398897, 0.2083417 0.70974, 0.1409979 0.4398897, 0.294937 0.363027, 0.4064265 0.2730242, 0.2083417 0.2689413, 0.3570554 0.7532018, 0.5049029 0.7132297, 0.4064265 0.2730242, 0.732312 0.8381456, 0.6316171 0.3998269, 0.8785505 0.7132297, 0.4902328 0.8381456, 0.9847296 0.6271554, 0.8393712 0.3998269, 0.7986473 0.363027, 0.6637397 0.2689413, 0.871895 0.664806, 0.2419677 0.664806, 0.4064265 0.2730242, 0.294937 0.363027, 0.3570554 0.7532018, 0.4064265 0.2730242, 0.2419677 0.664806, 0.4902328 0.7987787, 0.5049029 0.9886644, 0.3570554 0.9756418, 0.9847296 0.4398897, 0.4902328 0.7987787, 0.5034957 0.4398897, 0.724703 0.6949458, 0.6637397 0.2689413, 0.4559171 0.2157562, 0.871895 0.664806, 0.6637397 0.2689413, 0.724703 0.6949458, 0.3570554 0.9756418, 0.2419677 0.9800223, 0.3361353 0.7838039, 0.4902328 0.7987787, 0.3570554 0.9756418, 0.3361353 0.7838039, 0.724703 0.6949458, 0.4559171 0.2157562, 0.4559171 0.4284699, 0.3361353 0.7838039, 0.2419677 0.9800223, 0.1856982 0.7888987, 0.3361353 0.7838039, 0.5034957 0.4398897, 0.4902328 0.7987787, 0.724703 0.6949458, 0.4559171 0.4284699, 0.4559171 0.82279, 0.1856982 0.7888987, 0.2281983 0.4398897, 0.3361353 0.7838039, 0.5034957 0.4398897, 0.3361353 0.7838039, 0.2281983 0.4398897, 0.478856 0.0352268, 0.5034957 0.8254088, 0.1409979 0.180236, 0.1409979 0.180236, 0.5034957 0.8254088, 0.0928873 0.2157562, 0.0928873 0.2157562, 0.5034957 0.8254088, 0.0384329 0.4284699, 0.5034957 0.8254088, 0.2281983 0.82279, 0.0384329 0.4284699, 0.478856 0.0352268, 0.9847296 0.6271554, 0.5034957 0.8254088, 0.478856 0.0352268, 0.9126372 0.210971, 0.9847296 0.6271554, 0.7429118 0.0342745, 0.9126372 0.210971, 0.478856 0.0352268
              ]
            }
            coordIndex [
              2, 0, 1, -1, 1, 0, 3, -1, 4, 0, 2, -1, 0, 4, 5, -1, 3, 0, 6, -1, 7, 0, 5, -1, 6, 0, 7, -1, 8, 7, 5, -1, 6, 7, 9, -1, 10, 3, 6, -1, 11, 5, 4, -1, 11, 8, 5, -1, 12, 7, 8, -1, 12, 9, 7, -1, 6, 9, 12, -1, 13, 11, 4, -1, 14, 8, 11, -1, 15, 12, 8, -1, 16, 6, 12, -1, 16, 10, 6, -1, 14, 11, 17, -1, 17, 8, 14, -1, 15, 8, 17, -1, 16, 12, 15, -1, 10, 16, 18, -1, 19, 11, 13, -1, 17, 11, 19, -1, 15, 17, 20, -1, 16, 15, 20, -1, 19, 13, 21, -1, 20, 17, 19, -1, 20, 18, 16, -1, 19, 21, 22, -1, 19, 22, 20, -1, 18, 20, 22, -1, 2, 18, 4, -1, 4, 18, 13, -1, 13, 18, 21, -1, 18, 22, 21, -1, 2, 10, 18, -1, 2, 3, 10, -1, 1, 3, 2, -1
            ]
            texCoordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 19, 20, -1, 21, 22, 23, -1, 24, 25, 26, -1, 27, 28, 29, -1, 30, 31, 32, -1, 33, 34, 35, -1, 36, 37, 38, -1, 39, 40, 41, -1, 42, 43, 44, -1, 45, 46, 47, -1, 48, 49, 50, -1, 51, 52, 53, -1, 54, 55, 56, -1, 57, 58, 59, -1, 60, 61, 62, -1, 63, 64, 65, -1, 66, 67, 68, -1, 69, 70, 71, -1, 72, 73, 74, -1, 75, 76, 77, -1, 78, 79, 80, -1, 81, 82, 83, -1, 84, 85, 86, -1, 87, 88, 89, -1, 90, 91, 92, -1, 93, 94, 95, -1, 96, 97, 98, -1, 99, 100, 101, -1, 102, 103, 104, -1, 105, 106, 107, -1, 108, 109, 110, -1, 111, 112, 113, -1, 114, 115, 116, -1, 117, 118, 119, -1, 120, 121, 122, -1, 123, 124, 125, -1
            ]
          }
        }
      ]
      name "big(1)"
      model "rock 17 cm"
      boundingObject USE IFS
    }
    Solid {
      translation 165.277 -93.17 8.71
      rotation 0 0 1 -2.6179953071795863
      scale 500 500 500
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2022a/projects/default/worlds/textures/rock.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry DEF IFS IndexedFaceSet {
            coord Coordinate {
              point [
                0.0785826 0.1024746 0.1040181
                0.1194228 0.1299862 0
                0.0095452 0.1296811 0
                0.1900481 0.0733609 0
                -0.1310426 0.0832104 0
                -0.0165998 0.0745358 0.0992955
                0.159561 0.0128388 0.0731114
                0.0813597 0.0559849 0.1650304
                -0.0205938 0.0534748 0.1606053
                0.1372069 0.0139765 0.1287526
                0.2200468 -0.0600124 0
                -0.1030199 0.0547833 0.0864781
                0.0203837 -0.0875965 0.1758641
                -0.1510622 0.0718274 0
                -0.0669862 0.0246319 0.1426152
                -0.0411379 -0.1004062 0.1716909
                0.0142792 -0.1276279 0.1150121
                -0.0890276 -0.0720783 0.1730947
                0.0197981 -0.1235462 0
                -0.1124422 -0.0817371 0.1118459
                -0.049843 -0.1087146 0.1102132
                -0.1737215 0.0036597 0
                -0.0947572 -0.1227069 0
              ]
            }
            texCoord TextureCoordinate {
              point [
                0.478856 0.4398897, 0.6447655 0.7644726, 0.7429118 0.4398897, 0.7429118 0.4398897, 0.6447655 0.7644726, 0.9126372 0.4398897, 0.1409979 0.4398897, 0.6447655 0.7644726, 0.478856 0.4398897, 0.6447655 0.7644726, 0.1409979 0.4398897, 0.4160247 0.7497361, 0.4559171 0.210971, 0.7058915 0.120123, 0.6316171 0.3998269, 0.6514394 0.9548582, 0.6447655 0.7644726, 0.4160247 0.7497361, 0.6316171 0.3998269, 0.7058915 0.120123, 0.852515 0.2651917, 0.4064265 0.9410501, 0.6514394 0.9548582, 0.4160247 0.7497361, 0.8393712 0.66803, 0.6514394 0.9548582, 0.7856503 0.8416553, 0.4559171 0.6271554, 0.4559171 0.210971, 0.6316171 0.3998269, 0.2083417 0.70974, 0.4160247 0.7497361, 0.1409979 0.4398897, 0.2083417 0.70974, 0.4064265 0.9410501, 0.4160247 0.7497361, 0.5049029 0.7132297, 0.6514394 0.2651917, 0.4064265 0.2730242, 0.5049029 0.7132297, 0.7856503 0.3962767, 0.6514394 0.2651917, 0.6316171 0.3998269, 0.7653329 0.3962767, 0.8785505 0.7132297, 0.0928873 0.4398897, 0.2083417 0.70974, 0.1409979 0.4398897, 0.294937 0.363027, 0.4064265 0.2730242, 0.2083417 0.2689413, 0.3570554 0.7532018, 0.5049029 0.7132297, 0.4064265 0.2730242, 0.732312 0.8381456, 0.6316171 0.3998269, 0.8785505 0.7132297, 0.4902328 0.8381456, 0.9847296 0.6271554, 0.8393712 0.3998269, 0.7986473 0.363027, 0.6637397 0.2689413, 0.871895 0.664806, 0.2419677 0.664806, 0.4064265 0.2730242, 0.294937 0.363027, 0.3570554 0.7532018, 0.4064265 0.2730242, 0.2419677 0.664806, 0.4902328 0.7987787, 0.5049029 0.9886644, 0.3570554 0.9756418, 0.9847296 0.4398897, 0.4902328 0.7987787, 0.5034957 0.4398897, 0.724703 0.6949458, 0.6637397 0.2689413, 0.4559171 0.2157562, 0.871895 0.664806, 0.6637397 0.2689413, 0.724703 0.6949458, 0.3570554 0.9756418, 0.2419677 0.9800223, 0.3361353 0.7838039, 0.4902328 0.7987787, 0.3570554 0.9756418, 0.3361353 0.7838039, 0.724703 0.6949458, 0.4559171 0.2157562, 0.4559171 0.4284699, 0.3361353 0.7838039, 0.2419677 0.9800223, 0.1856982 0.7888987, 0.3361353 0.7838039, 0.5034957 0.4398897, 0.4902328 0.7987787, 0.724703 0.6949458, 0.4559171 0.4284699, 0.4559171 0.82279, 0.1856982 0.7888987, 0.2281983 0.4398897, 0.3361353 0.7838039, 0.5034957 0.4398897, 0.3361353 0.7838039, 0.2281983 0.4398897, 0.478856 0.0352268, 0.5034957 0.8254088, 0.1409979 0.180236, 0.1409979 0.180236, 0.5034957 0.8254088, 0.0928873 0.2157562, 0.0928873 0.2157562, 0.5034957 0.8254088, 0.0384329 0.4284699, 0.5034957 0.8254088, 0.2281983 0.82279, 0.0384329 0.4284699, 0.478856 0.0352268, 0.9847296 0.6271554, 0.5034957 0.8254088, 0.478856 0.0352268, 0.9126372 0.210971, 0.9847296 0.6271554, 0.7429118 0.0342745, 0.9126372 0.210971, 0.478856 0.0352268
              ]
            }
            coordIndex [
              2, 0, 1, -1, 1, 0, 3, -1, 4, 0, 2, -1, 0, 4, 5, -1, 3, 0, 6, -1, 7, 0, 5, -1, 6, 0, 7, -1, 8, 7, 5, -1, 6, 7, 9, -1, 10, 3, 6, -1, 11, 5, 4, -1, 11, 8, 5, -1, 12, 7, 8, -1, 12, 9, 7, -1, 6, 9, 12, -1, 13, 11, 4, -1, 14, 8, 11, -1, 15, 12, 8, -1, 16, 6, 12, -1, 16, 10, 6, -1, 14, 11, 17, -1, 17, 8, 14, -1, 15, 8, 17, -1, 16, 12, 15, -1, 10, 16, 18, -1, 19, 11, 13, -1, 17, 11, 19, -1, 15, 17, 20, -1, 16, 15, 20, -1, 19, 13, 21, -1, 20, 17, 19, -1, 20, 18, 16, -1, 19, 21, 22, -1, 19, 22, 20, -1, 18, 20, 22, -1, 2, 18, 4, -1, 4, 18, 13, -1, 13, 18, 21, -1, 18, 22, 21, -1, 2, 10, 18, -1, 2, 3, 10, -1, 1, 3, 2, -1
            ]
            texCoordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 19, 20, -1, 21, 22, 23, -1, 24, 25, 26, -1, 27, 28, 29, -1, 30, 31, 32, -1, 33, 34, 35, -1, 36, 37, 38, -1, 39, 40, 41, -1, 42, 43, 44, -1, 45, 46, 47, -1, 48, 49, 50, -1, 51, 52, 53, -1, 54, 55, 56, -1, 57, 58, 59, -1, 60, 61, 62, -1, 63, 64, 65, -1, 66, 67, 68, -1, 69, 70, 71, -1, 72, 73, 74, -1, 75, 76, 77, -1, 78, 79, 80, -1, 81, 82, 83, -1, 84, 85, 86, -1, 87, 88, 89, -1, 90, 91, 92, -1, 93, 94, 95, -1, 96, 97, 98, -1, 99, 100, 101, -1, 102, 103, 104, -1, 105, 106, 107, -1, 108, 109, 110, -1, 111, 112, 113, -1, 114, 115, 116, -1, 117, 118, 119, -1, 120, 121, 122, -1, 123, 124, 125, -1
            ]
          }
        }
      ]
      name "big(2)"
      model "rock 17 cm"
      boundingObject USE IFS
    }
  ]
}
DEF TREES Group {
  children [
    Forest {
      translation 118.84 0 9.98
      shape [
        -60 -10
        40 -10
        0 25
      ]
      density 0.03
      minHeight 33
      maxRadius 9
    }
    Forest {
      translation -169.855 223.422 2.04
      rotation 0 0 1 -0.523595307179586
      shape [
        -40 -10
        20 -10
        0 25
      ]
      maxHeight 26
      maxRadius 6
    }
    Forest {
      translation -132.371 201.782 6.35
      rotation 0 0 1 -0.523595307179586
      shape [
        -40 -10
        20 -10
        0 25
      ]
      maxHeight 26
      maxRadius 6
    }
    Forest {
      translation -112.945 190.567 6.35
      rotation 0 0 1 1.0472
      shape [
        -40 -10
        20 -10
        0 25
      ]
      maxHeight 26
      maxRadius 6
    }
    Forest {
      translation -104.39 158.632 6.35
      rotation 0 0 1 0.261802
      shape [
        -40 -10
        20 -10
        0 25
      ]
      maxHeight 26
      maxRadius 6
    }
    Forest {
      translation -72.4727 126.714 6.35
      rotation 0 0 -1 0.785396
      shape [
        -40 -10
        20 -10
        0 25
      ]
      maxHeight 26
      maxRadius 6
    }
    Forest {
      translation -40.7469 90.0346 6.35
      rotation 0 0 -1 0.785396
      shape [
        -40 -10
        20 -10
        0 25
      ]
      maxHeight 26
      maxRadius 6
    }
    Cypress {
      translation 0 -55.8 5.85
      rotation 0 1 0 0
    }
    Cypress {
      translation 0 -57.03 5.85
      rotation 0 1 0 0
      name "cypress tree(1)"
    }
    Cypress {
      translation 0 -56.46 5.85
      rotation 0 1 0 0
      name "cypress tree(2)"
    }
    Cypress {
      translation 4.8 -55.98 5.85
      rotation 0 1 0 0
      name "cypress tree(3)"
    }
    Cypress {
      translation 4.8 -55.41 5.85
      rotation 0 1 0 0
      name "cypress tree(4)"
    }
    Cypress {
      translation 6.18 -55.98 5.85
      rotation 0 1 0 0
      name "cypress tree(5)"
    }
    Cypress {
      translation -1.28 -54.24 5.85
      rotation 0 1 0 0
      name "cypress tree(6)"
    }
    Cypress {
      translation 3.5 -54.27 5.85
      rotation 0 1 0 0
      name "cypress tree(7)"
    }
    Cypress {
      translation 2.17 -57.22 5.85
      rotation 0 1 0 0
      name "cypress tree(8)"
    }
    Cypress {
      translation 2.35 -55.98 5.85
      rotation 0 1 0 0
      name "cypress tree(9)"
    }
    Cypress {
      translation 0.7 -55.98 5.85
      rotation 0 1 0 0
      name "cypress tree(10)"
    }
    Cypress {
      translation 0.7 -57.06 5.85
      rotation 0 1 0 0
      name "cypress tree(11)"
    }
    Forest {
      translation -160.57 0 5.03
      shape [
        -40 -10
        20 -10
        0 25
      ]
      maxHeight 26
      maxRadius 6
    }
    Forest {
      translation -48.53 -161.01 -0.01
      shape [
        -90 -90
        50 -50
        20 50
      ]
      density 0.01
      randomSeed 2
      maxHeight 44
      maxRadius 8
    }
    Forest {
      translation -48.53 -131.87 -0.01
      rotation 0 0 1 -2.094395307179586
      shape [
        -90 -90
        50 -50
        20 50
      ]
      density 0.01
      randomSeed 2
      maxHeight 44
      maxRadius 8
    }
    Forest {
      translation -48.53 -161.01 -0.01
      rotation 0 0 1 -1.8325953071795862
      shape [
        -90 -90
        50 -50
        20 50
      ]
      density 0.01
      randomSeed 2
      maxHeight 44
      maxRadius 8
    }
    Forest {
      translation 0.684566 22.6616 -0.01
      rotation 0 0 1 -1.8325953071795862
      shape [
        -90 -90
        50 -50
        20 50
      ]
      density 0.01
      type "birch tree"
      randomSeed 2
      maxHeight 44
      maxRadius 8
    }
    Forest {
      translation 56.74 -161.01 -0.01
      rotation 0 0 1 1.309
      shape [
        -90 -90
        50 -50
        20 50
      ]
      density 0.01
      randomSeed 3
      maxHeight 44
      maxRadius 8
    }
    Forest {
      translation -180.6 -21.4984 4.29
      rotation 0 0 -1 0.785396
      shape [
        -40 -10
        20 -10
        0 25
      ]
      maxHeight 26
      maxRadius 6
    }
    Forest {
      translation -93.4178 -16.1797 6.35
      rotation 0 0 -1 0.785396
      shape [
        -40 -10
        20 -10
        0 25
      ]
      maxHeight 26
      maxRadius 6
    }
    Forest {
      translation -89.7778 9.31102 6.35
      rotation 0 0 -1 0.785396
      shape [
        -40 -10
        20 -10
        0 25
      ]
      maxHeight 26
      maxRadius 6
    }
    Forest {
      translation -77.4247 21.6641 6.35
      rotation 0 0 -1 0.785396
      shape [
        -40 -10
        20 -10
        0 25
      ]
      maxHeight 26
      maxRadius 6
    }
    Forest {
      translation -59.8602 39.2286 6.35
      rotation 0 0 -1 0.785396
      shape [
        -40 -10
        20 -10
        0 25
      ]
      maxHeight 26
      maxRadius 6
    }
    Forest {
      translation -43.0096 56.0795 6.35
      rotation 0 0 1 -2.094395307179586
      shape [
        -40 -10
        20 -10
        0 25
      ]
      maxHeight 26
      maxRadius 6
    }
    BigSassafras {
      translation -190.55 47.73 7.68
      name "sassafras tree(18)"
    }
    BigSassafras {
      translation -186.72 52.53 7.68
      name "sassafras tree(17)"
    }
    BigSassafras {
      translation -188.4 14.42 7.68
      name "sassafras tree(16)"
    }
    BigSassafras {
      translation -187.57 35.24 7.68
      name "sassafras tree(15)"
    }
    BigSassafras {
      translation -190.55 47.73 7.68
      name "sassafras tree(14)"
    }
    BigSassafras {
      translation -118.81 0.94 7.68
      name "sassafras tree(13)"
    }
    BigSassafras {
      translation -120.24 29.48 7.68
      name "sassafras tree(12)"
    }
    BigSassafras {
      translation -151.11 54.59 5.68
      name "sassafras tree(11)"
    }
    BigSassafras {
      translation -154.04 40.82 7.68
      name "sassafras tree(10)"
    }
    BigSassafras {
      translation -163.26 64.36 5.99
      name "sassafras tree(9)"
    }
    BigSassafras {
      translation -148.29 63.9 5.8
      name "sassafras tree(8)"
    }
    BigSassafras {
      translation -155.9 54.59 5.52
      name "sassafras tree(7)"
    }
    BigSassafras {
      translation -157.43 119.75 7.68
      rotation 0 1 0 0
      name "sassafras tree(6)"
    }
    BigSassafras {
      translation -149.92 157.7 7.68
      name "sassafras tree(5)"
    }
    BigSassafras {
      translation -164.12 188.03 7.68
      name "sassafras tree(4)"
    }
    BigSassafras {
      translation -165.26 165.29 7.68
      name "sassafras tree(3)"
    }
    BigSassafras {
      translation -167.1 155.58 7.68
      name "sassafras tree(2)"
    }
    BigSassafras {
      translation -160.76 158.82 7.68
      name "sassafras tree(1)"
    }
    BigSassafras {
      translation -167.1 161.65 7.68
    }
  ]
}
DEF RC_CAR BmwX5 {
  translation -200.84 199.815 7.3
  rotation 0 0 1 -1.5707953071795862
  name "RC_CAR"
  controller "<extern>"
  supervisor TRUE
  sensorsSlotFront [
    DEF GPS GPS {
      translation -3.41 0 0
      name "GPS"
    }
  ]
  sensorsSlotRear [
    Display {
      translation -2.95 0 0.24
      width 600
      height 600
    }
  ]
  sensorsSlotTop [
    Camera {
      translation 0 0 0.16
      name "CAM"
      rotationStep 6.28
      fieldOfView 6.28319
      width 720
      height 180
      spherical TRUE
    }
  ]
  sensorsSlotCenter [
    DEF IMU InertialUnit {
      translation 0 0 0.42
      name "IMU"
    }
  ]
  window "generic_window"
}
