<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="panoramic_camera">
     <pose>0 0 0.1 0 1.57 0</pose>
    <link name="link">
      <inertial>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <sensor name="camera" type="wideanglecamera">
        <camera>
          <horizontal_fov>6.2831</horizontal_fov>
          <image>
            <width>640</width>
            <height>640</height>
            <format>B8G8R8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <lens>
            <type>custom</type>
            <scale_to_hfov>false</scale_to_hfov>
            <cutoff_angle>6.2831</cutoff_angle>
            <env_texture_size>512</env_texture_size>
            <custom_function>
            <c1>1.05</c1>
            <c2>4</c2>
            <f>2</f>
            <fun>tan</fun>
          </custom_function>
          </lens>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
      </sensor>
    </link>
    <joint name='link_0_JOINT_0_0' type='fixed'>
      <parent>iris_demo::iris::base_link</parent>
      <child>panoramic_camera::link</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
  </model>

</sdf>
