<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A testing model that includes the Velodyne sensor model -->
    <model name="my_simple_cart">
      <include>
        <uri>model://simple_cart</uri>
      </include>

      <!-- Attach the plugin to this model -->
      <plugin name="differential_drive_control" filename="libdifferential_drive_plugin.so">
        <velocity>2</velocity>
      </plugin>
    </model>

  </world>
</sdf>